absl-py==0.7.1
astor==0.7.1
cycler==0.10.0
decorator==4.4.0
gast==0.2.2
gitdb2==2.0.5
GitPython==2.1.11
grpcio==1.19.0
h5py==2.9.0
imageio==2.5.0
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
Markdown==3.0.1
matplotlib==3.0.3
mock==2.0.0
networkx==2.2
numpy==1.16.2
opencv-python==4.1.0.25
pbr==5.1.3
Pillow==5.4.1
pip-autoremove==0.9.1
protobuf==3.7.0
pyparsing==2.3.1
python-dateutil==2.8.0
PyWavelets==1.0.3
scikit-image==0.15.0
scikit-learn==0.20.3
scipy==1.2.1
six==1.12.0
smmap2==2.0.5
tensorboard==1.13.1
tensorboardX==1.6
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
torch==1.0.1.post2
torchvision==0.2.2.post3
tqdm==4.31.1
Werkzeug==0.14.1
